<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8">
    <head>
        <title>My Resume</title>
        <style>
            body {
                margin: 0;
                display: grid;
                justify-content: center;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            div {
                list-style-type: none;
                padding: 10px;
                border: 2px solid black;
                display: inline-block;
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;

            }
            h1 {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div>
        <h1 class="name">Kris C. Silvestre</h1>
        <hr>
        <img src="./Assets/Mypic.jpg" height="200" alt="A picture of me" class="center"><br>
        </div>
        <div>
        <h2>Summary/Goals</h2>
        <ul>
            <li>Build astrong professional network.</li>
            <li>Stay up-to-date with industry trends.</li>
            <li>Contribute to open-source projects.</li>
            <li>Continuously improve my skills.</li>
        </ul>
        </div>
        <div>
        <h2>Education</h2>
        <ul>
            <li>John F. Kennedy High School</li>
            <li>University of Guam</li>
            <li>Coleman University</li>
        </ul>
        </div>
        <div>
        <h2>Work experience </h2>
        <ul>
        <p>
            <li>
                <b>
                    Service Engineer - Lead<br>
                    Mach Networks - Carlsbad, CA<br>
                    September 2017 to Present<br>
                </b>

            </li>
            <br>
            <li>
                <b>
                    Sales Associate<br>
                    Fry's Electronics - San Marcos, CA<br>
                    2016 to 2017
                </b>
            </li>
            <br>
            <li>
                <b>
                    Technical Support<br>
                    Greatcall Carlsbad, CA<br>
                    2014 to 2016
                </b>
            </li>
        </ul>
        </p>
        </div>
        <div>
            <h2>Skills</h2>
            <ol>
                <li>Network configuration</li>
                <li>Troubleshoot and resolve network issues</li>
                <li>Provide technical support</li>
                <li>Change control management</li>
                <li>Monitor and maintain network performance</li>
                <li>Organizational skills</li>
                <li>Technical knowledge</li>
                <li>Customer communication</li>
                <li>Patience and empathy</li>
                <li>Problem-solving</li>
            </ol>
        </div>
        <div>
        <h3>Hobbies</h3>
        <ul>
            <li>Draw digital illustrations</li>
            <li>Play the Guitar</li>
            <li>Workout</li>
            <li>Practice various Martial Arts</li>
        </ul>
        </div>
        <h3>Contact</h3>
                    <a href="https://www.instagram.com/skerrusart/">
                    <img src="./Assets/instaicon.png" height="24px" width="" alt="instagram icon">
                    </a>
                    <a href="mailto: krischristophersilvestre@gmail.com">
                    <img src="./Assets/emailicon.png" height="24" width="24px" alt="email icon">
                     </a>
    </body>


</html>